{
    "name": "anhskohbo/no-captcha",
    "description": "No CAPTCHA reCAPTCHA For Laravel.",
    "keywords": [
        "recaptcha",
        "no-captcha",
        "captcha",
        "laravel",
        "laravel4",
        "laravel5",
        "laravel6"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "anhskohbo",
            "email": "anhskohbo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.5",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0",
        "guzzlehttp/guzzle": "^6.2|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8|^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Anhskohbo\\NoCaptcha\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anhskohbo\\NoCaptcha\\NoCaptchaServiceProvider"
            ],
            "aliases": {
                "NoCaptcha": "Anhskohbo\\NoCaptcha\\Facades\\NoCaptcha"
            }
        }
    }
}
